import React from 'react';
import './reset.css';
import './App.css';
import logo from './img/Logo.png';
import rectangle from './img/Rectangle.png';

function App() {
  return (
    <div className="App">
      <div className="wrapper">
        <header className="header">
          <img src={logo}/>
          <nav className="header__navigation">
            <a href="#">О компании</a>
            <a href="#">Услуги</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакти</a>
          </nav>
        </header>
        <main className="mainContent">
          <section className="mainContent__head">
            <img src={rectangle}/>
            <div>
              <a className="myButton">Подробнее</a>
            </div>
          </section>
          <section className="mainContent__article">
            <h2>Эффективность контентной стратегии</h2>
            <p>Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
            <div>

            </div>
          </section>

          <section className="mainContent__article">
            <h2>Информация о товаре</h2>
            <p>
              Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.
            </p>
          </section>

          <section className="mainContent__article">
            <h2>Маркетинговый контент</h2>
            <p>
              Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.
            </p>
          </section>

          <section className="mainContent__article">
            <h2>Обзорные статьи</h2>
            <p>
              Они могут быть самыми разными – от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на комментарии – коммуникация должна быть двухсторонней.
            </p>
          </section>

        </main>
      </div>
    </div>
  );
}

export default App;
